/******************************************
GLOBAL RULES
******************************************/

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




/******************************************
DEBUG RULES
******************************************/


.debug-box {
    text-align: center;
    height: 80px;
    background-color: var(--primary-color-light);
}
.border-debug{
    border: 1px dashed red;
}
/******************************************
STYLE RULES
******************************************/


/*var palette colori*/
:root {
    --primary-color: #0084fd;
    --primary-color-light: #b5ddff;
    --secondary-color: #9792e4;
    --secondary-color-light: #bcb5ee;
}
/*************************/



body{
    position: relative;
}

main{
    padding-top:100px;
}

.flex{
    display: flex;
}

.space-between{
    justify-content: space-between;
}

.align-center{
    align-items: center;
}

#header-intro{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--primary-color);
}

.container{
    min-width: 380px;
    margin: auto;
}
.cards{
    padding: 20px 0;
}
.card{
    margin: 15px;
}


/******************************************
RESPONSIVE RULES
******************************************/

/******
TABLET
******/
@media screen and (min-width: 780px) {
   .container{
    max-width: 760px;  
    
   }

  #tools .cards{
    display: flex;
    flex-wrap: wrap;
   }

   #tools .card{
    width: calc(100% / 3 - 30px);
   }

   #tools .card:first-child{
    width: calc(100% / 3 * 2 - 30px);
   }
}


/******
DESKTOP
******/


@media screen and (min-width: 1200px) {
    .container{
     max-width: 95%;   
    }

    #tools .card:first-child{
        display: flex;
    }

    .col{
        width: 50%;
    }
 }